---
# vars file for kafka
kafka_version: "2.12-3.9.0"
kafka_download_url: "https://downloads.apache.org/kafka/3.9.0/kafka_2.12-3.9.0.tgz"
broker_id: 1                
log_dirs: "/var/lib/kafka"  
kafka_listeners: "PLAINTEXT://0.0.0.0:9092"
kafka_log_dirs: "/tmp/kafka-logs"
kafka_metadata_log_dir: "/tmp/kafka-metadata"  
kafka_port: 9092           
kafka_config_dir: "/opt/kafka_{{ kafka_version }}/config"
kafka_data_dir: "/var/lib/kafka/data" 
kafka_install_dir: "/opt/kafka_{{ kafka_version }}"
topic_name: "FINNhub"
